# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://farmaciakaryme_db_user:farmacia123@databasekaryme.4k0fwnc.mongodb.net/medical_reports?retryWrites=true&w=majority&appName=DatabaseKaryme

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (genera uno aleatorio para producción)
JWT_SECRET=medical_reports_secret_key_2024_karyme_lab_secure

# JWT Expiration
JWT_EXPIRES_IN=7d

# CORS Origins (separados por comas)
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
